PORT = 4000

MongoDB = mongodb+srv://admin:admin@optivista.h1rw3.mongodb.net/optivistaDB

SECRET_JWT_SEED= Est0deb3DeSERCompLic4d02080


CLIENT_ID      = 375618295571-3glce6kat0sho68d5o9gglgf8792ov9m.apps.googleusercontent.com
CLIENT_SECRET  = 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
REFRESH_TOKEN  = 1//04hlYziVxb7SRCgYIARAAGAQSNwF-L9Ir1PDSWKPhxGB4PRkw2HY0HhY5LB1e2bCCQRJ7uHfIL__BW7siJtyPlAiGfjisaBDZsIU
REDIRECT_URI   = https://developers.google.com/oauthplayground
EMAIL = infooptivista@gmail.com